## This file should be reviewed prior to inclusion in your lighttpd
## configuration.  Specifically, if you have folks somewhere other than
## /horde/folks you will need to edit the following rules to match your server
## configuration.

## This file should be included in your lighttpd.conf file with the "include"
## directive. Example:
##   include "path/to/lighttpd-folks.conf"
## The exact path you use will of course depend on your specific configuration.

url.rewrite-once += (
        "^/horde/folks/user/(.*)" => "/horde/folks/user.php?user=$1",
        "^/horde/folks/list/([a-z]+)\?(.*)" => "/horde/folks/$1.php?$2",
        "^/horde/folks/feed/(.*)" => "/horde/folks/rss/$1.php"
)
